# xld-folder-plugin

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/: dependencies.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: synthetic.xml  xl-rules.xml
src/main/resources/xld.Folder/: unpack_create.ps1  unpack_create.sh.ftl  unpack_destroy.ps1  unpack_destroy.sh.ftl
src/test/resources/docker/: docker-compose.yml
src/test/resources/docker/initialize/: xld_initialize.py
src/test/resources/docker/initialize/cis/: configuration-items.xml
