import org.apache.tools.ant.filters.ReplaceTokens


plugins {
    id "com.github.hierynomus.license" version "0.13.0"
    id "com.xebialabs.xldp" version "1.0.5"
    id "com.xebialabs.xld.docker" version "1.0.11"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

version = '0.0.1'

xldDocker {
    version = '5.5.3.1'
}

processResources.configure {
    filter ReplaceTokens, tokens: [
            'project.version': version.toString(),
            'project.name': rootProject.name
    ]
}


license {
    header rootProject.file('src/main/license/xebialabs_community.license')
    strictCheck true
}

